proto/user.proto

syntax = "proto3";

package user;

message User {
  string id = 1;
  string name = 2;
  string email = 3;
  string created_at = 4;
}

message RegisterUserRequest{
  string name = 1;
  string email = 2;
  string password = 3;
}

message RegisterUserResponse{
  User user = 1;
}

message LoginUserRequest{
  string email = 1;
  string password = 2;
}

message LoginUserResponse{
  string token = 1;
}

message UpdateUserRequest{
  string id = 1;
  string name = 2;
  string email = 3;
}

message UpdateUserResponse{
  User user = 1;
}

message DeleteUserRequest{
  string id = 1;
}

message DeleteUserResponse{
  bool success = 1;
}

message GetUserByIdRequest{
  string id = 1;
}

message GetUserByIdResponse{
  User user = 1;
}

service UserService {
  rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse);
  rpc LoginUser(LoginUserRequest) returns (LoginUserResponse);
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
  rpc GetUserById(GetUserByIdRequest) returns (GetUserByIdResponse);
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
}


